# dropwizard-logging-cloudwatch

./: .gitignore  LICENSE  README.md  build.gradle  circle.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/wrisk/dropwizard/cloudwatch/appender/: CloudWatchAppenderFactory.java
src/test/java/co/wrisk/dropwizard/cloudwatch/appender/: CloudWatchAppenderFactoryTest.java
